# gsdk_gradle_plugin_demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout-v21/: activity_main.xml
